<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Gem Structure Learning Experiment</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <script src="js/jspsych-6.1.0/jspsych.js"></script>
    <script src="js/jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
    <script src="js/jspsych-6.1.0/plugins/jspsych-image-keyboard-response.js"></script>
    <script src="js/jspsych-6.1.0/plugins/jspsych-external-html.js"></script>
    <script src="js/jspsych-6.1.0/plugins/jspsych-fullscreen.js"></script>
    <script src="js/jspsych-6.1.0/plugins/jspsych-survey-multi-choice.js"></script>
    <script src="js/jspsych-6.1.0/plugins/jspsych-survey-html-form.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
    <script src="exp_script.js"></script>

    <style>
        body {
            background-color: #777777;
        }
    </style>
</head>

<body>
    <link href="https://zz112duke.github.io/Gem_learning/js/jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css"></link>
    <link href="https://zz112duke.github.io/Gem_learning/js/jspsych-6.1.0/css/jspsych.css" rel="preload"></link>
    <!--<div id='jspsych-target'></div>-->


    <style>
        #display_stage_background {
            width: 100vw;
            background-color: gray;
            z-index: -1;
        }

        #display_stage {
            position: fixed;
            left: 0vw;
            top: 0vh;
            height: 100vh;
            width: 100vw;
            background-color: gray;
            box-shadow: 1px 1px 1px #999;
            border-radius: 15px;
            z-index: 0;
            overflow-y: scroll;
            overflow-x: hidden;
        }
    </style>

    <div id='display_stage_background'></div>
    <div id='display_stage'></div>

</body>

<!--<script>//can later move this to the end of exp_script.js

</script>-->

<style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
        text-align: center;
        font-size: small;
    }
</style>

<div class="footer">
    <p>CAB Lab The University of Chicago</p>
</div>

</html>